<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg)
    }
  </style>

  <!-- <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minsDegrees = ((mins / 60) * 360) + 90;
      const hoursDegrees = ((hours / 12) * 360) + 90;
      if (secondsDegrees === 90) {
        secondHand.style.transition = 'all 0s';
      } else {
        secondHand.style.transition = 'all 0.05s';
      }

      if (minsDegrees === 90) {
        minsHand.style.transition = 'all 0s';
      } else {
        minsHand.style.transition = 'all 0.1s';
      }

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate, 1000)
  </script> -->

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime() {
      const now = new Date();

      const s = now.getSeconds();
      const sDegreens = ((s / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${sDegreens}deg)`;

      const m = now.getMinutes();
      const mDegrees = ((m / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${mDegrees}deg)`;

      const h = now.getHours();
      const hDegrees = ((h / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hDegrees}deg)`;
    }
    setInterval(setTime, 1000)
  </script>


</body>

</html>